MONGODB_URI=mongodb+srv://studiesawais_db_user:Kma3cn1hbsfvD40M@queryhub-cluster.fii4kjb.mongodb.net/queryhub?retryWrites=true&w=majority
JWT_SECRET=queryhub_super_secret_jwt_key_2024_awais_ahmed
PORT=5000